# new-2-git

./: README.md  pom.xml
src/main/java/com/niit/controller/: HomeController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/niit/dao/: LoginDao.java  LoginDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/com/niit/model/: Login.java  Product.java  Supplier.java  UserDetails.java
src/main/webapp/WEB-INF/: application-security.xml  applicationcontext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Admin.jsp  EndUser.jsp  Register.jsp  addproduct.jsp  addsupplier.jsp  editproduct.jsp  editsupplier.jsp  index.jsp  login.jsp  logoutsucess.jsp  manageproducts.jsp  managesuppliers.jsp  showproducts.jsp  viewproduct.jsp  viewproducts.jsp  viewsupplier.jsp
